@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&family=Space+Grotesk:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  height: 100vh;
}

.hidden {
  display: none !important;
}

.error {
  border: 2px soild red;
}
.error-message {
  gap: 0;
}

.error-message::after {
  content: 'cant be Blank';
  color: red;
  margin-top: 0.2rem;
}

.container {
  display: flex;
  align-items: center;
}

.left-section {
  min-height: 100vh;
  width: 40%;
  background-image: url(./image/bg-main-desktop.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}

.front-card {
  position: relative;
  transform: translateX(-100px);
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#number {
  position: absolute;
  color: antiquewhite;
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}

.card-info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: antiquewhite;
  justify-content: space-between;
}

.back-card {
  position: relative;
}

#cvc {
  position: absolute;
  right: 3.5rem;
  top: 7rem;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.right-section form {
  display: grid;
  /* flex-direction: column; */
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

/* .two-inp {
  display: flex;
  gap: 0.2rem;
} */
label {
  color: darkslategrey;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px soild darkgray;
  border-radius: 6px;
}

input::placeholder {
  font-family: inherit;
  font-size: 15px;
  color: darkgray;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-3 {
  display: flex;
  flex-direction: column;
}
.grid-4 {
  display: flex;
  flex-direction: column;
  grid-column: 1span;
}

.card-information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}

#card-date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date .two-inp {
  display: flex;
}
.two-inp div {
  flex-direction: column;
}
#card-date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}

#card-cvc {
  width: 100%;
}

form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: antiquewhite;
  border-radius: 6px;
  background-color: #0a021e;
  cursor: pointer;
}

form span {
  color: red;
}
.thank {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.thank h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.thank p {
  font-size: 18px;
  color: black;
}

.thank button {
  color: white;
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background-color: #0a021e;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .front-card,
  .front-card img,
  .back-card,
  .back-card img {
    width: 300px;
  }

  .card-container .logo {
    width: 50px;
  }

  #number {
    font-size: 1.1rem;
  }

  #cvc {
    top: 42%;
    right: 12%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .front-card,
  .front-card img,
  .back-card,
  .back-card img {
    width: 250px;
  }
  #number {
    bottom: 43%;
  }

  .left-section {
    width: 100%;
    min-height: 30vh;
    background-image: url(./image/bg-main-mobile.png);
  }

  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }

  .back-card {
    transform: translateY(70px);
  }
  .front-card {
    z-index: 100;
  }

  .right-section {
    margin-top: 6rem;
  }
}
